##########################################################################################################
#
#
#       8/31/2019 -Luis  Added this script to record the MassFilter files' Value
##########################################################################################################

#!/bin/bash
. $FRAME_ROOT/tools/ScriptFunctions

MASSAUTO=/app/sword/schenker/support/luis/MASSAUTO
Error=/app/sword/schenker/data/error

Year=$(date '+%Y');
Today=$(date '+%Y_%m%d');

while (true);
do
if [ ! -d  "$MASSAUTO/$Year/$Today" ]
then mkdir -p $MASSAUTO/$Year/$Today;
fi


if [ "$(ls $Error/MassFilter* | wc -l | bc )" != 0 ]
then    		echo "Massfilter files come";
				Count=$(ls $Error/MassFilter* | awk -F. '{print $2}' | uniq | wc -l | bc);
                for i in $(seq $Count);
                        do  PID=$(ls $Error/MassFilter* | awk -F. '{print $2}' | uniq | sort | sed -n "$i"p);
                                touch $MASSAUTO/$Year/$Today/$PID.txt;
								. /home/b2bi/alias_B2Bi;
								runmass $PID >> $MASSAUTO/$Year/$Today/$PID.txt;
                done;
else            echo  "++++++++++++++++++++++++++";
fi      2>/dev/null;

sleep 100;

done;
