###############################################################
#
#
#       7/27/2019 -Luis  Added this script to record the MassFilter files' Value
###############################################################

#!/bin/bash

. $FRAME_ROOT/tools/ScriptFunctions

NOTOUCH=/app/sword/schenker/support/luis/NOTOUCH
Error=/app/sword/schenker/data/error

Year=$(date '+%Y');
Today=$(date '+%Y_%m%d');

while (true);
do
if [ ! -d  "$NOTOUCH/$Year/$Today" ]
then mkdir -p $NOTOUCH/$Year/$Today;
fi


if [ "$(ls $Error/MassFilter* | wc -l | bc )" != 0 ]
then    Count=$(ls $Error/MassFilter* | awk -F. '{print $2}' | uniq | wc -l|bc);
                for i in $(seq $Count);
                        do  PID=$(ls $Error/MassFilter* | awk -F. '{print $2}' | uniq | sort | sed -n "$i"p);
                                touch $NOTOUCH/$Year/$Today/$PID.txt;
                            MFVALUES=$(SQLselect PROCESSID,NOFILES,NOBYTES,FILTER_REACHED MON_MASSFILTER PROCESSID $PID | sed -e 's#, #,#g' -e 's# ,#,#g');
                                if [ ! -n "$(fgrep $MFVALUES $NOTOUCH/$Year/$Today/$PID.txt)"]
                                        then echo $MFVALUES >> $NOTOUCH/$Year/$Today/$PID.txt;
                                fi
                done;
fi      2>/dev/null;

sleep 100;

done;
